<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="e007152">
	<META NAME="CREATED" CONTENT="20180201;193100000000000">
	<META NAME="CHANGEDBY" CONTENT="e007152">
	<META NAME="CHANGED" CONTENT="20180201;193100000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Microsoft">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 0; orphans: 0 }
		P.western { so-language: en-US }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR"><B>Lei
n.º 4330, de 1° de junho de 1964 - A Lei de greve que substituiu a
Lei de Greve de 1946.</B></SPAN></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0.14in"> <FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR">A
lei de greve promulgada durante o regime civil-militar representou
uma barreira de difícil transposição para os trabalhadores. As
criações de diversas exigências burocráticas praticamente
impossibilitavam a realização de paralisações legais. Foram
proibidas as greves que fossem deflagradas “por motivos políticos,
partidários, religiosos, sociais, de apoio ou solidariedade”,
limitando-as às exigências que sejam estritamente ligadas as
relações de trabalho específicas de cada categoria. Esse texto
substituiu a Lei de Greve de 1946, que apesar de também prever
dispositivos que impunham restrições ao exercício grevista,
carecia de legislação complementar, fazendo com que esse direito
fosse exercido, de certa forma, livremente nos 20 anos anteriores ao
golpe.</SPAN></FONT></FONT><IMG SRC="l4330_6_1964_html_a42fca3b.jpg" NAME="Imagem 873" ALIGN=LEFT HSPACE=12 WIDTH=260 HEIGHT=191 BORDER=0></P>
</BODY>
</HTML>