Lei de 13 de setembro de 1830
Lei n.º 108, de 11 de outubro de 1837
Lei n.º 556, de 25 de junho de 1850
Decreto n.º 2827, de 15 de março de 1879
Decreto n.º 1.313, de 17 de janeiro de 1891
Decreto Legislativo n.º 4.682, de 24 de janeiro de 1923
Decreto n.º 16.027, de 30 de abril de 1923
Decreto n.º 4.859, de 26 de setembro de 1924
Decreto n.º 4.982, de 24 de dezembro de 1925
Decreto n.º 5.083, de 1º de dezembro de 1926
Decreto n.º 17.496, de 30 de outubro de 1926
Decreto n.º 5.109, de 20 de dezembro de 1926
Decreto n.º 19.433, de 23 de novembro de 1930
Decreto n.º 19.482, de 12 de dezembro de 1930
Decreto n.º 19.770, de 19 de março de 1931
Decreto n.º 21.175, de 21 de março de 1932
Em julho de 1934
Em novembro de 1937
Decreto-lei n.º 1.402, de 5 de julho de 1939
Decreto-lei n.º 1.237, de 2 de maio de 1939
Decreto-lei n.º 2.162, de 1º de maio de 1940
1º de maio de 1941
Decreto-Lei n.º 5.452, de 1º de maio de 1943
Decreto-lei n.º 9.070, de 15 de março de 1946
Decreto n.º 9.502, de 23 de julho de 1946
Decreto n.º 41.721, de 25 de junho de 1957
Lei n.º 4.066, de maio de 1962
Lei n.º 4214, de 2 de março de 1963
Lei n.º 4.266, de outubro de 1963
Lei n.º 4330, de 1º de junho de 1964
Lei n.º 4.589, de 11 de dezembro de 1964
Lei n.º 4.725, de 13 de julho de 1965
Lei n.º 5.107, de 13 de setembro de 1966
Decreto n.º 229, de 28 de fevereiro de 1967
Decreto-lei n.º 564, de 1º de maio de 1969
Lei n.º 5.584, de 26 de junho de 1970
Lei n.º. 5.889, de 8 de junho de 1973
1988
Lei n.º 7.783, de 28 de junho de 1989
Decreto n.º 2.100, de 20 de dezembro de 1996
2006
Lei n.º 11.948, de 16 de junho de 2009
Lei n.º 12.551, de 15 de dezembro de 2011
Lei n.º 12.513, de 26 de outubro de 2011
Lei n.º 12.440, de 7 de julho de 2011
Lei n.º 12.382, de 25 de fevereiro de 2011
Lei n.º 12.506, de 11 de outubro de 2011
Lei n.º 12.761, de 27 de dezembro de 2012
Emenda Constitucional n.º 72, de 2 de abril de 2013
Medida Provisória n.º 665, de 30 de dezembro de 2014
Lei n.º 13.467, de 13 de julho de 2017
Lei n.º 13.429, de 31 de março de 2017