Ministra Cnéa Cimini Moreira de Oliveira
Ministra Delaíde Alves Miranda Arantes
Ministra Dora Maria da Costa
Ministra Kátia Magalhães Arruda
Ministra Maria Cristina Irigoyen Peduzzi
Ministra Maria de Assis Calsing
Ministra Maria Helena Mallmann
Ministra Rosa Maria Weber
Ministro Alberto Luiz Bresciani de Fontan Pereira
Ministro Alexandre de Souza Agra Belmonte
Ministro Aloysio Corrêa da Veiga
Ministro Antônio José de Barros Levenhagen
Ministro Antonio Maria Thaumaturgo Cortizo
Ministro Arnaldo Lopes Sussekind
Ministro Augusto César Leite de Carvalho
Ministro Carlos Alberto Reis de Paula
Ministro Carlos Coqueijo Torreão da Costa
Ministro Cláudio Mascarenhas Brandão
Ministro Délio Maranhão
Ministro Douglas Alencar Rodrigues
Ministro Emmanoel Pereira
Ministro Ermes Pedro Pedrassani
Ministro Fernando Eizo Ono
Ministro Geraldo Montedônio Bezerra de Menezes
Ministro Guilherme Caputo Bastos
Ministro Horácio Raymundo de Senna Pires
Ministro Hugo Carlos Scheuermann
Ministro Hylo Bezerra Gurgel
Ministro Ives Gandra da Silva Martins Filho
Ministro Jeremias Marrocos de Moraes Pires
Ministro João Batista Brito Pereira
Ministro João Oreste Dalazen
Ministro José Luciano de Castilho Pereira
Ministro José Roberto Freire Pimenta
Ministro José Simpliciano Fontes de Faria Fernandes
Ministro Lélio Bentes Corrêa
Ministro Luiz José Guimarães Falcão
Ministro Luiz Philipe Vieira de Mello Filho
Ministro Márcio Eurico Vitral Amaro
Ministro Marco Aurélio Mendes de Farias Mello
Ministro Maurício Godinho Delgado
Ministro Milton de Moura França
Ministro Mozart Victor Russomano
Ministro Nelson Tapajós
Ministro Orlando Coutinho
Ministro Orlando Teixeira da Costa
Ministro Renato de Lacerda Paiva
Ministro Ursulino Santos Filho
Ministro Vantuil Abdala
Ministro Walmir Oliveira da Costa