<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="e007152">
	<META NAME="CREATED" CONTENT="20180201;192000000000000">
	<META NAME="CHANGEDBY" CONTENT="e007152">
	<META NAME="CHANGED" CONTENT="20180201;192000000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Microsoft">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 0; orphans: 0 }
		P.western { so-language: en-US }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in; line-height: 150%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR"><B>Decreto
n.º 19.482, de 12 de dezembro de 1930 - Lei de Nacionalização do
Trabalho limitava a entrada de estrangeiros no Brasil.</B></SPAN></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0.14in">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR">Conhecido
como Lei de Nacionalização do Trabalho, ou Lei dos 2/3. A
legislação limitava a entrada de estrangeiros no Brasil e
determinava que dois terços das vagas de emprego das “empresas,
associações, companhias e firmas comerciais, que explorem, ou não,
concessões do Governo Federal ou dos Governos Estaduais e
Municipais” deveriam ser ocupadas por brasileiros natos. A “entrada
desordenada de estrangeiros” era considerada pelo governo um dos
motivos das altas taxas de desemprego, e essa foi uma das primeiras
medidas tomadas pelo Ministério do Trabalho, Indústria e Comércio
que visava “valorizar o trabalhador brasileiro, muitas vezes,
preterido ante o estrangeiro”.</SPAN></FONT></FONT><IMG SRC="d19482_12_1930_html_aeda588c.jpg" NAME="Imagem 859" ALIGN=LEFT HSPACE=12 WIDTH=249 HEIGHT=129 BORDER=0></P>
</BODY>
</HTML>