<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="e007152">
	<META NAME="CREATED" CONTENT="20180201;192200000000000">
	<META NAME="CHANGEDBY" CONTENT="e007152">
	<META NAME="CHANGED" CONTENT="20180201;192200000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Microsoft">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 0; orphans: 0 }
		P.western { so-language: en-US }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<FONT FACE="Calibri, serif"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR"><B>Em
novembro de 1937 – Promulgação da Constituição Brasileira. </B></SPAN></FONT></FONT></FONT>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR">A
Constituição de 1937 manteve em seu texto o dispositivo que tratava
da instituição da Justiça do Trabalho, dessa vez no artigo 139,
que contava com um adendo em relação ao artigo 122 da Constituição
de 1934: “A greve e o </SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR"><I>lockout</I></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR">
são declarados recursos anti-sociais nocivos ao trabalho e ao
capital e incompatíveis com os superiores interesses da produção
nacional. ”</SPAN></FONT></FONT><IMG SRC="c1937_html_83cc397e.jpg" NAME="Imagem 863" ALIGN=LEFT HSPACE=12 WIDTH=105 HEIGHT=153 BORDER=0></P>
</BODY>
</HTML>