<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="e007152">
	<META NAME="CREATED" CONTENT="20180201;194100000000000">
	<META NAME="CHANGEDBY" CONTENT="e007152">
	<META NAME="CHANGED" CONTENT="20180201;194100000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Microsoft">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 0; orphans: 0 }
		P.western { so-language: en-US }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR"><B>Medida
Provisória n.º 665, de 30 de dezembro de 2014 - restringe o acesso
a direitos trabalhistas.</B></SPAN></FONT></FONT><IMG SRC="mp665_12_2014_html_cf7007eb.jpg" NAME="Imagem 901" ALIGN=LEFT HSPACE=12 WIDTH=177 HEIGHT=149 BORDER=0></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR">A
presidente Dilma Rousseff sanciona a Medida Provisória n.º 665, que
restringe o acesso a direitos trabalhistas como o seguro-desemprego,
o abono salarial e o seguro defeso. Convertida na Lei n.º 13.134,
ela altera o período mínimo de carteira assinada para requisição
de seguro-desemprego, ampliando o tempo necessário de carteira
assinada para as primeiras solicitações do benefício.</SPAN></FONT></FONT></P>
</BODY>
</HTML>