<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="e007152">
	<META NAME="CREATED" CONTENT="20180201;192400000000000">
	<META NAME="CHANGEDBY" CONTENT="e007152">
	<META NAME="CHANGED" CONTENT="20180201;192400000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Microsoft">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 0; orphans: 0 }
		P.western { so-language: en-US }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR"><B>1°
de maio de 1941 - É oficialmente instalada a Justiça do Trabalho no
Brasil.</B></SPAN></FONT></FONT><IMG SRC="jt_5_1941_html_eb61dade.jpg" NAME="Imagem 840" ALIGN=LEFT HSPACE=12 WIDTH=238 HEIGHT=158 BORDER=0></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR">Desde
a Constituição de 1934 ela estava instituída, bem como já havia
sido organizada pelo Decreto n.º 1.237/1939. Mas é apenas em 1941
que Vargas decide instalá-la oficialmente, em meio a comemorações
no estádio Vasco da Gama. A Justiça do Trabalho, à época, tinha
ainda como órgão máximo o Conselho Nacional do Trabalho, que
apenas se torna Tribunal Superior do Trabalho quando essa
especializada passa a ser parte do Poder Judiciário, em 1946. O
intuito foi o de “criar um fórum especial para que patrões e
empregados resolvessem suas disputas na presença mediadora do poder
público” procurando atender aos interesses dos supracitados,
visando evitar conflitos e greves.</SPAN></FONT></FONT></P>
</BODY>
</HTML>