<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="e007152">
	<META NAME="CREATED" CONTENT="20180201;192500000000000">
	<META NAME="CHANGEDBY" CONTENT="e007152">
	<META NAME="CHANGED" CONTENT="20180201;192500000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Microsoft">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 0; orphans: 0 }
		P.western { so-language: en-US }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR"><B>Decreto-Lei
n.º 5.452, de 1° de maio de 1943 - é aprovada a Consolidação das
Leis do Trabalho.</B></SPAN></FONT></FONT><IMG SRC="dl5452_5_1943_html_ab22d8bf.jpg" NAME="Imagem 866" ALIGN=LEFT HSPACE=12 WIDTH=231 HEIGHT=167 BORDER=0></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR">Fruto
do empenho do ministro do Trabalho Alexandre Marcondes Filho, dos
procuradores da Justiça do Trabalho Luiz Augusto de Rego Monteiro,
Arnaldo Sussekind, Dorval Lacerda e José de Segadas Viana, e do
consultor jurídico do Ministério do Trabalho, Indústria e
Comércio, Oscar Saraiva, a CLT organizou a esparsa legislação
trabalhista que vinha se construindo desde a década de 20,
normatizando as diversas leis que se aplicavam de forma diferenciada
às várias profissões. Essa legislação foi concebida sob a
influência das convenções da Organização Internacional do
Trabalho – OIT e da encíclica Rerum Novarum, do Papa Leão XIII,
publicada em 1891 e que tratava da condição dos operários. Com
algumas alterações feitas no decorrer dos anos e governos
seguintes, é a norma trabalhista vigente até os tempos atuais.</SPAN></FONT></FONT></P>
</BODY>
</HTML>