<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="e007152">
	<META NAME="CREATED" CONTENT="20180201;193300000000000">
	<META NAME="CHANGEDBY" CONTENT="e007152">
	<META NAME="CHANGED" CONTENT="20180201;193300000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Microsoft">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 0; orphans: 0 }
		P.western { so-language: en-US }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR"><B>Decreto
n.º 229, de 28 de fevereiro de 1967 - introduziu uma série de
modificações no corpo da CLT.</B></SPAN></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR">Visando
adequar a CLT à política pretendida pelo Governo Militar, a
Constituição de 1967 trouxe mudanças na composição do Tribunal
Superior do Trabalho, que passou a ter 17 juízes; dos Tribunais
Regionais e na forma de nomeação criando a carreira de magistrados
do trabalho, mantendo ainda a composição paritária dos órgãos da
Justiça do Trabalho. Trouxe também em seu texto a proibição de
greve nos serviços públicos e atividades essenciais, proibição
das diferenças salariais por motivos de sexo, cor ou estado civil, a
garantia de salário-família aos dependentes do trabalhador,
aposentadoria da mulher aos trinta anos de contribuição, previu a
contribuição sindical e voto sindical secreto.</SPAN></FONT></FONT><IMG SRC="d229_2_1967_html_e9aab432.jpg" NAME="Imagem 878" ALIGN=LEFT HSPACE=12 WIDTH=242 HEIGHT=181 BORDER=0></P>
</BODY>
</HTML>