<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="e007152">
	<META NAME="CREATED" CONTENT="20180201;192200000000000">
	<META NAME="CHANGEDBY" CONTENT="e007152">
	<META NAME="CHANGED" CONTENT="20180201;192300000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Microsoft">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 0; orphans: 0 }
		P.western { so-language: en-US }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR"><B>Decreto-lei
n.º 1.402, de 5 de julho de 1939 - restaurava a unidade sindical
proposta em 1931 e sepultava a pluralidade sindical prevista na
Constituição de 1934.</B></SPAN></FONT></FONT><IMG SRC="dl1402_7_1939_html_c77dd638.jpg" NAME="Imagem 864" ALIGN=LEFT HSPACE=12 WIDTH=210 HEIGHT=125 BORDER=0></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR">Visando
aperfeiçoar os procedimentos de controle sindical, o governo Estado
Novista promulga o Decreto-lei n.º 1402/39, que restaurava a unidade
sindical proposta em 1931 e sepultava a pluralidade sindical prevista
na Constituição de 1934. O artigo 2° estabelecia que somente as
associações profissionais registradas no Departamento Nacional do
Trabalho ou nas Inspetorias Regionais do Ministério do Trabalho,
Indústria e Comércio seriam &quot;reconhecidas como sindicatos&quot;.
O artigo 6°, por sua vez, consignava que não seria reconhecido
&quot;mais de um sindicato para cada profissão&quot;. Já o artigo
48 estabelecia que &quot;nenhum ato de defesa profissional será
permitido a associação não registrada na forma deste artigo, não
podendo ser conhecido qualquer pedido seu, ou representação.&quot;</SPAN></FONT></FONT></P>
</BODY>
</HTML>