<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="e007152">
	<META NAME="CREATED" CONTENT="20180201;192600000000000">
	<META NAME="CHANGEDBY" CONTENT="e007152">
	<META NAME="CHANGED" CONTENT="20180201;192600000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Microsoft">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 0; orphans: 0 }
		P.western { so-language: en-US }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR"><B>Decreto-lei
n.º 9.070, de 15 de março de 1946 - condições de realização de
greves.</B></SPAN></FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
 <IMG SRC="dl9070_3_1946_html_99ba11f2.jpg" NAME="Imagem 867" ALIGN=LEFT HSPACE=12 WIDTH=208 HEIGHT=124 BORDER=0>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR">Antes
da promulgação da Constituição Federal de 1946, o presidente
Eurico Gaspar Dutra promulgou o Decreto-lei n.º 9.070/46, que
dispunha sobre as condições de realização de greves e as proibia
para as consideradas “atividades essenciais”; sendo elas as
“atividades profissionais desempenhadas nos serviços de água,
energia, fontes de energia, iluminação, gás, esgotos,
comunicações, transportes, carga e descarga; nos estabelecimentos
de venda de utilidade ou gêneros essenciais à vida das populações;
nos matadouros; na lavoura e na pecuária; nos colégios, escolas,
bancos, farmácias, drogarias, hospitais e serviços funerários; nas
indústrias básicas ou essenciais à defesa nacional.” A extensão
e amplitude da lei atingiam quase todas as funções de trabalho
existentes na época, e mesmo que o direito à greve tenha sido
previsto no texto constitucional de 1946, esse decreto continuou em
vigência durante o Governo Dutra, impondo duras restrições ao
exercício de movimentos grevistas.</SPAN></FONT></FONT></P>
</BODY>
</HTML>