<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="e007152">
	<META NAME="CREATED" CONTENT="20180201;192400000000000">
	<META NAME="CHANGEDBY" CONTENT="e007152">
	<META NAME="CHANGED" CONTENT="20180201;192400000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Microsoft">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 0; orphans: 0 }
		P.western { so-language: en-US }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR"><B>Decreto-Lei
n.º 2.162, de 1° de maio de 1940 - instituição do salário mínimo
nacional.</B></SPAN></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0.14in">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR">Durante
o Estado Novo, era tradição o presidente Vargas anunciar, a cada 1°
de maio, um ganho legislativo em prol dos trabalhadores. Foi nessa
circunstância que ele anunciou a instituição do salário mínimo
nacional, com a publicação do Decreto-Lei n° 2.162, de 1° de maio
de 1940. O artigo 1° desse diploma legal ficou assim redigido: &quot;Art.
1° Fica instituído, em todo o país, o salário mínimo a que tem
direito, pelo serviço prestado, todo trabalhador adulto, sem
distinção de sexo, por dia normal de serviço, como capaz de
satisfazer, na época atual e nos pontos do país determinados na
tabela anexa, às suas necessidades normais de alimentação,
habitação, vestuário, higiene e transporte&quot;.</SPAN></FONT></FONT><IMG SRC="dl2162_5_1940_html_94527aee.jpg" NAME="Imagem 906" ALIGN=LEFT HSPACE=12 WIDTH=184 HEIGHT=110 BORDER=0></P>
</BODY>
</HTML>