<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="e007152">
	<META NAME="CREATED" CONTENT="20180201;192300000000000">
	<META NAME="CHANGEDBY" CONTENT="e007152">
	<META NAME="CHANGED" CONTENT="20180201;192300000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Microsoft">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 0; orphans: 0 }
		P.western { so-language: en-US }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR"><B>Decreto-lei
n.º 1.237, de 2 de maio de 1939 - organização da Justiça do
Trabalho.</B></SPAN></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0.14in"> <FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR">O
decreto é publicado após alguns anos de estudo e discussões, sendo
a mais famosa aquela que aconteceu entre Waldemar Ferreira e Oliveira
Viana (consultor jurídico do Ministério do Trabalho, Indústria e
Comércio). O primeiro, como outros na década de 1930, era
desfavorável à implantação de uma Justiça do Trabalho no Brasil.
Contrariamente a Viana, Ferreira era partidário de um
&quot;individualismo jurídico&quot; assentado &quot;na ideia de
contrato do Código Civil&quot;. Não acreditava que os conflitos
trabalhistas necessitassem de &quot;novos órgãos, novos processos,
novos ritos ou nova jurisprudência&quot;. Chegou a chamar o projeto
de Viana de &quot;fascista&quot;. No entanto, Oliveira Viana e outros
intelectuais e técnicos do Ministério do Trabalho, Indústria e
Comércio foram os vencedores daquela discussão – e pode-se dizer
que o corolário foi o já mencionado Decreto n° 1.237/1939, que
afirmava, no art. 17, que o &quot;Conselho Nacional do Trabalho, com
sede na Capital da República e jurisdição em todo o território
nacional, é o tribunal superior da Justiça do Trabalho.&quot;</SPAN></FONT></FONT><IMG SRC="dl1237_5_1939_html_4cde694.jpg" NAME="Imagem 865" ALIGN=LEFT HSPACE=12 WIDTH=191 HEIGHT=135 BORDER=0></P>
</BODY>
</HTML>