<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="e007152">
	<META NAME="CREATED" CONTENT="20180201;192000000000000">
	<META NAME="CHANGEDBY" CONTENT="e007152">
	<META NAME="CHANGED" CONTENT="20180201;192000000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Microsoft">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 0; orphans: 0 }
		P.western { so-language: en-US }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR"><B>Decreto
n.º 19.770, de 19 de março de 1931 - Lei de Sindicalização.</B></SPAN></FONT></FONT><IMG SRC="d19770_3_1931_html_a1f63218.jpg" NAME="Imagem 860" ALIGN=LEFT HSPACE=12 WIDTH=132 HEIGHT=181 BORDER=0></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR">Em
março de 1931, foi assinado o Decreto n.º 19.770, conhecida como
Lei de Sindicalização, editada por Lindolfo Collor, que estabeleceu
as novas normas de sindicalização. “Esse decreto, além de
estabelecer o sindicato único por categoria, outorgava o controle
financeiro do Ministério do Trabalho sobre os sindicatos, definia o
sindicato como órgão de colaboração e cooperação com o Estado”
e abordava aspectos relacionados à participação de estrangeiros e
manifestações de cunho ideológico.</SPAN></FONT></FONT></P>
</BODY>
</HTML>