<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="e007152">
	<META NAME="CREATED" CONTENT="20180201;193500000000000">
	<META NAME="CHANGEDBY" CONTENT="e007152">
	<META NAME="CHANGED" CONTENT="20180201;193500000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Microsoft">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 0; orphans: 0 }
		P.western { so-language: en-US }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR"><B>1988
- Promulgação da nova Constituição Federal.</B></SPAN></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0.14in"> <FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR">A
Assembleia Nacional Constituinte, após 20 meses de funcionamento,
promulga a nova Constituição Federal, produzida pelos 559
parlamentares constituintes, sob a Presidência do deputado Ulysses
Guimarães. O texto constitucional de 1988 garante uma série de
direitos trabalhistas que não tinham previsão na Carta Magna do
Regime Militar, como a proteção da relação de emprego contra
despedida arbitrária ou sem justa causa, seguro-desemprego, décimo
terceiro salário, irredutibilidade salarial, aviso-prévio,
licença-paternidade e 1/3 do salário somado ao benefício de férias
remuneradas.</SPAN></FONT></FONT><IMG SRC="c1988_html_b2846a31.jpg" NAME="Imagem 882" ALIGN=LEFT HSPACE=12 WIDTH=246 HEIGHT=168 BORDER=0></P>
</BODY>
</HTML>