<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="e007152">
	<META NAME="CREATED" CONTENT="20180201;193600000000000">
	<META NAME="CHANGEDBY" CONTENT="e007152">
	<META NAME="CHANGED" CONTENT="20180201;193700000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Microsoft">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 0; orphans: 0 }
		P.western { so-language: en-US }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR"><B>2006
- É lançada a Agenda Nacional de Trabalho Decente (ANTD).</B></SPAN></FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<IMG SRC="antd_2006_html_f56bdc52.jpg" NAME="Imagem 886" ALIGN=BOTTOM WIDTH=104 HEIGHT=69 BORDER=0>
<IMG SRC="antd_2006_html_c75444c2.jpg" NAME="Imagem 887" ALIGN=BOTTOM WIDTH=104 HEIGHT=69 BORDER=0>
<IMG SRC="antd_2006_html_f0a498a9.jpg" NAME="Imagem 888" ALIGN=BOTTOM WIDTH=104 HEIGHT=70 BORDER=0>
<IMG SRC="antd_2006_html_d9154c04.jpg" NAME="Imagem 889" ALIGN=BOTTOM WIDTH=104 HEIGHT=69 BORDER=0>
<IMG SRC="antd_2006_html_dc01adde.jpg" NAME="Imagem 890" ALIGN=BOTTOM WIDTH=104 HEIGHT=69 BORDER=0>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR">A
ANTD define três prioridades: a geração de mais e melhores
empregos, com igualdade de oportunidades e de tratamento; a
erradicação do trabalho escravo e eliminação do trabalho
infantil, em especial em suas piores formas; e o fortalecimento dos
atores tripartites e do diálogo social como um instrumento de
governabilidade democrática.</SPAN></FONT></FONT></P>
</BODY>
</HTML>