<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="e007152">
	<META NAME="CREATED" CONTENT="20180201;193500000000000">
	<META NAME="CHANGEDBY" CONTENT="e007152">
	<META NAME="CHANGED" CONTENT="20180201;193500000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Microsoft">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 0; orphans: 0 }
		P.western { so-language: en-US }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR"><B>Lei
n.º 7.783, de 28 de junho de 1989 - assegura o direito de greve a
todo trabalhador.</B></SPAN></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0.14in"> <FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR">A
Constituição Federal de 1988, junto com a Lei n° 7.783/89,
asseguram o direito de greve a todo trabalhador, retirando as
restrições colocadas pelo Regime Militar, que proibia as greves
motivadas por questões políticas e vedava paralisações em
atividades essenciais, considerando “legítimo o exercício de
greve, com a suspensão coletiva temporária e pacífica, total ou
parcial, de prestação de serviços, quando o empregador ou a
entidade patronal correspondentes tiverem sido pré-avisadas 72
horas, nas atividades essenciais e 48 horas nas demais.”</SPAN></FONT></FONT><IMG SRC="l7783_6_1989_html_b3ee9227.jpg" NAME="Imagem 883" ALIGN=LEFT HSPACE=12 WIDTH=233 HEIGHT=130 BORDER=0></P>
</BODY>
</HTML>