<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="e007152">
	<META NAME="CREATED" CONTENT="20180201;193200000000000">
	<META NAME="CHANGEDBY" CONTENT="e007152">
	<META NAME="CHANGED" CONTENT="20180201;193200000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Microsoft">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 0; orphans: 0 }
		P.western { so-language: en-US }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR"><B>Lei
n.º 5.107, de 13 de setembro de 1966 - instituiu o Fundo de Garantia
do Tempo de Serviço (FGTS).</B></SPAN></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0.14in"> <FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR">Foi
instituída com o objetivo de proteger os trabalhadores demitidos sem
justa causa. Os empregadores ficaram obrigados a depositar
mensalmente, em conta vinculada a cada empregado, a importância
correspondente a 8% do salário pago. A utilização desse recurso
pelo trabalhador ficou condicionada à ocorrência da demissão sem
justa causa, ou à necessidade de crédito para aquisição de
moradia própria. Essa lei revogou o direito a estabilidade promovida
pela Lei Eloy Chaves, tornando opcional para o trabalhador adotar um
regime de compensação ou outro.</SPAN></FONT></FONT><IMG SRC="l5107_9_1966_html_6eeba84d.png" NAME="Imagem 877" ALIGN=LEFT HSPACE=12 WIDTH=233 HEIGHT=163 BORDER=0></P>
</BODY>
</HTML>