<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="e007152">
	<META NAME="CREATED" CONTENT="20180201;191100000000000">
	<META NAME="CHANGEDBY" CONTENT="e007152">
	<META NAME="CHANGED" CONTENT="20180201;191100000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Microsoft">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%; widows: 0; orphans: 0">
<FONT FACE="Calibri, serif"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR"><B>Lei
n.º 556, de 25 de junho de 1850 – O Código Comercial foi uma das
primeiras legislações conhecidas no Brasil que dispunha sobre
condições de trabalho.</B></SPAN></FONT></FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%; widows: 0; orphans: 0">
 <FONT FACE="Calibri, serif"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR">Trouxe
em seu texto pontos como: aviso-prévio, indenização, salário
durante afastamento por acidente de trabalho, etc. Vigente durante o
Regime Imperial Brasileiro era voltado exclusivamente para os
empregados do comércio, em um momento que a indústria começava a
despontar e que a agricultura, principal base econômica do país,
funcionava quase que exclusivamente com o trabalho escravo.</SPAN></FONT></FONT></FONT><IMG SRC="l556_6_1850_html_c81caa52.jpg" NAME="Imagem 848" ALIGN=LEFT HSPACE=12 WIDTH=200 HEIGHT=161 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>