<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="e007152">
	<META NAME="CREATED" CONTENT="20180201;194000000000000">
	<META NAME="CHANGEDBY" CONTENT="e007152">
	<META NAME="CHANGED" CONTENT="20180201;194000000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Microsoft">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 0; orphans: 0 }
		P.western { so-language: en-US }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR"><B>Lei
n.º 12.761, de 27 de dezembro de 2012 - institui o Programa de
Cultura do Trabalhador e cria o Vale-Cultura.</B></SPAN></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0.14in"> <FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR">A
presidente Dilma Rousseff sanciona a Lei n.º 12.761/12, que institui
o Programa de Cultura do Trabalhador e cria o Vale-Cultura, um
benefício de 50 reais mensais concedidos pelo empregador ao
funcionário, podendo ser utilizado para a aquisição de qualquer
produto ou serviço cultural.</SPAN></FONT></FONT><IMG SRC="l12761_12_2012_html_6f1a7b9.png" NAME="Imagem 899" ALIGN=LEFT HSPACE=12 WIDTH=257 HEIGHT=133 BORDER=0></P>
</BODY>
</HTML>