<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="e007152">
	<META NAME="CREATED" CONTENT="20180201;194100000000000">
	<META NAME="CHANGEDBY" CONTENT="e007152">
	<META NAME="CHANGED" CONTENT="20180201;194100000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Microsoft">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 0; orphans: 0 }
		P.western { so-language: en-US }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR"><B>Lei
n.º 13.467, de 13 de julho de 2017 - institui uma reforma
trabalhista, alterando pontos da CLT.</B></SPAN></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0.14in"> <FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="pt-BR">Michel
Temer sanciona a Lei n.º 13.467, legislação que institui uma
reforma trabalhista, alterando pontos da CLT de forma a flexibilizar
as relações de trabalho. A prevalência do acordado sobre o
legislado, a desconsideração do trajeto até o local de trabalho
como tempo à disposição do empregador, previsão de contrato de
trabalho intermitente e o fim da contribuição sindical obrigatória
são alguns pontos destacáveis da reforma trabalhista.</SPAN></FONT></FONT><IMG SRC="l13467_6_2017_html_843051d3.jpg" NAME="Imagem 902" ALIGN=LEFT HSPACE=12 WIDTH=209 HEIGHT=113 BORDER=0></P>
</BODY>
</HTML>